{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build:css": "sass src/scss/main.scss dist/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.81.0"
  }
}
